{
  "scripts": {
    "docs:init": "docsify init docs",
    "docs:serve": "docsify serve docs",
    "docs:generate": "apexdocs-generate -s force-app -t docs --scope public -g docsify"
  },
  "devDependencies": {
    "@cparra/apexdocs": "^2.1.3",
    "docsify": "^4.12.2"
  }
}
